{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=sqlserver,1433;Database=BookstoreAppCF_DB;User Id=sa;Password=Malejo07_;TrustServerCertificate=true;"
  }
}
